{
  "scripts.css": "styles.0bf35b216341a0119ac8.css",
  "scripts.js": "scripts.0bf35b216341a0119ac8.js",
  "vendors~scripts.js": "vendors~scripts.7b56a904a7e4e8ce1af1.js",
  "images/displacement1.jpg": "images/displacement1.jpg",
  "images/fashion1.jpg": "images/fashion1.jpg",
  "images/fashion2.jpg": "images/fashion2.jpg",
  "images/fashion3.jpg": "images/fashion3.jpg",
  "images/wolf.png": "images/wolf.png"
}